<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-8 CSS</title>
    <style>
        #container {
            margin: 100px auto;
            height: 400px;
            padding: 20px;
            width: 800px;
        }

        #row1,
        #row2,
        #row3 {
            height: 100px;
            margin: 15px auto;
        }

        .left,
        .center,
        .right {
            border: 2px solid rgb(40, 216, 40);
            height: 80px;
            width: 15%;
            margin: 7px 80px 0px 60px;
            display: inline-block;
            background-color:white;
        }

        #t5-1 {
            border-radius: 7px;
        }

        #t5-2 {
            border-radius: 15px;
        }

        #t5-3 {
            border-radius: 22px;
        }

        #t5-4 {
            border-radius: 12px;
        }

        #t5-5 {
            border-radius: 5px;
        }

        #t5-6 {
            border-radius: 25px;
        }

        #t5-7 {
            border-radius: 50%;
        }

        #t5-8 {
            border-radius: 12px;
        }

        #t5-9 {
            border-radius: 5px 35px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="row1">
            <div id="t5-1" class="left"></div>
            <div id="t5-2" class="center"></div>
            <div id="t5-3" class="right"></div>
        </div>
        <div id="row2">
            <div id="t5-4" class="left"></div>
            <div id="t5-5" class="center"></div>
            <div id="t5-6" class="right"></div>
        </div>
        <div id="row3">
            <div id="t5-7" class="left"></div>
            <div id="t5-8" class="center"></div>
            <div id="t5-9" class="right"></div>
        </div>
    </div>
</body>

</html>